let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Docs/wiki
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +18 school/md/summer-2020/ENGL-205/readings/the-unite-states-of-paranoia/index.md
badd +101 school/md/summer-2020/ENGL-205/readings/the-unite-states-of-paranoia/notes/ch-1.md
badd +53 school/md/summer-2020/ENGL-205/readings/the-unite-states-of-paranoia/notes/ch-2.md
argglobal
%argdel
edit school/md/summer-2020/ENGL-205/readings/the-unite-states-of-paranoia/notes/ch-1.md
set splitbelow splitright
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=expr
setlocal fde=Foldexpr_markdown(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 154 - ((3 * winheight(0) + 10) / 20)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
154
let s:c = 78 - ((72 * winwidth(0) + 40) / 80)
if s:c > 0
  exe 'normal! ' . s:c . '|zs' . 78 . '|'
else
  normal! 078|
endif
lcd ~/Docs/wiki
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=aFc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
