%%% list of external commands used by amsmath (not totally correct)

\!
\"
\(
\*
\,
\-
\.
\/
\:
\;
\=
\Acute
\AmS
\AmSfont
\And
\AtBeginDocument
\Bar
\Big
\Bigg
\Biggr
\Bigr
\Breve
\Check
\DOTS
\DOTSB
\DOTSI
\DOTSX
\Ddot
\DeclareFontEncoding
\DeclareFontShape
\DeclareMathAccent
\DeclareMathDelimiter
\DeclareMathOperator
\DeclareMathSymbol
\DeclareOption
\DeclareRobustCommand
\Dot
\ExecuteOptions
\GenericError
\GenericInfo
\GenericWarning
\Grave
\Hat
\Leftarrow
\Longleftarrow
\Longleftrightarrow
\Longrightarrow
\MessageBreak
\MultiIntegral
\PackageError
\PackageWarning
\PackageWarningNoLine
\PassOptionsToPackage
\Pr
\ProcessOptions
\Relbar
\RequirePackage
\Rightarrow
\Tilde
\Umathaccent
\Umathcar
\Umathchar
\Umathcharnumdef
\Umathcode
\Umathcodenum
\Umathfractiondelsize
\Vec
\Vert
\XeTeXcharclass
\[
\]
\above
\abovedisplayskip
\abovewithdelims
\accentedsymbol
\acute
\addtocounter
\advance
\aftergroup
\allowbreak
\allowdisplaybreaks
\alph
\arabic
\arccos
\arcsin
\arctan
\arg
\array
\arraycolsep
\arraystretch
\atop
\atopwithdelims
\badness<
\bar
\baselineskip
\baselineskip6
\begin
\begingroup
\belowdisplayskip
\bgroup
\big
\bigcap
\bigcup
\bigg
\biggr
\bigodot
\bigoplus
\bigotimes
\bigr
\bigsqcup
\biguplus
\bigvee
\bigwedge
\binom
\bmod
\boldsymbol
\box
\boxed
\breve
\cases
\cdotp
\cdots
\cfrac
\char
\chardef
\check
\cleaders
\colon
\columnwidth
\coprod
\copy
\cos
\cosh
\cot
\coth
\cr
\crcr
\csc
\csname
\csnamen
\csnamethe
\dbinom
\ddddot
\dddot
\ddot
\def
\deg
\delimiter
\delimiterfactor
\delimitershortfall
\det
\dfrac
\dim
\displaybreak
\displayindent
\displaylimits
\displaystyle
\displaywidth
\divide
\do
\dot
\doteq
\dots
\dotsb
\dotsc
\dotsi
\dotsm
\dotso
\dp
\edef
\egroup
\else
\end
\endalign
\endaligned
\endarray
\endcsname
\endgather
\endgroup
\endmathdisplay
\endmatrix
\endmultline
\endsplit
\endsubarray
\eqno
\eqref
\everycr
\everydisplay
\everymath
\exp
\expandafter
\fbox
\fi
\fontchardp
\fontcharht
\fontdimen
\fontencoding
\fontfamily
\frac
\fracwithdelims
\futurelet
\gcd
\gdef
\genfrac
\global
\grave
\halign
\halignto
\hat
\hbox
\hdots
\hdotsfor
\hfil
\hfill
\hfilneg
\hfuzz
\hom
\hookleftarrow
\hookrightarrow
\hrule
\hskip
\ht
\ialign
\idotsint
\if
\ifDOTS
\ifcase
\ifdim
\iff
\iffalse
\iffalse%initialvalue
\ifhbox
\ifinner
\ifm
\ifmacrostarts
\ifmmode
\ifnum
\ifnum`
\ifodd
\iftrue
\ifvmode
\ifx
\ignorespaces
\ignorespacesafterend
\iiiint
\iiint
\iint
\impliedby
\implies
\inf
\injlim
\int
\interdisplaylinepenalty
\intertext
\intop
\joinrel
\jot
\ker
\kern
\l%
\lVert
\label
\lastbox
\lastkern
\lastskip
\lbrace
\ldots
\leavevmode
\left
\leftarrow
\leftmargini
\leftmarginiminus
\leftroot
\leqno
\let
\lg
\lhook
\lim
\liminf
\limits
\lineskip
\lineskiplimit
\linewidth
\llap
\ln
\log
\long
\longleftarrow
\longleftrightarrow
\longmapsto
\longrightarrow
\loop
\lq
\lvert
\mapsto
\mapstochar
\mathaccent
\mathaccentV
\mathalpha
\mathbin
\mathchar
\mathchardef
\mathchoice
\mathclose
\mathcode
\mathdisplay
\mathellipsis
\mathgroup
\mathhexbox
\mathinner
\mathop
\mathopen
\mathord
\mathpalette
\mathpunct
\mathrel
\mathring
\mathsurround
\mathxxx
\mathxxxtest
\mathxxxx
\matrix
\max
\maxdimen
\mbox
\meaning
\medmuskip
\medspace
\min
\minalignsep
\mintagsep
\mkern
\mod
\moveleft
\mskip
\mspace
\multicolumn
\multiply
\multlinegap
\multlinegap10pt
\multlinetaggap
\multlinetaggap10pt
\negmedspace
\negthickspace
\negthinspace
\newbox
\newcommand
\newcount
\newcounter
\newdimen
\newenvironment
\newhelp
\newif
\newmuskip
\newskip
\newtoks
\noalign
\nobreak
\nobreakdash
\nobreakspace
\noexpand
\noindent
\nointerlineskip
\nolimits
\nonscript
\nonumber
\normalbaselines
\normalcolor
\normalfont
\normallineskiplimit
\not
\notag
\nottest
\null
\nulldelimiterspace
\number
\numberwithin
\of
\oint
\ointop
\omit
\openup
\operatorfont
\operatorname
\operatornamewithlimits
\or
\over
\overleftarrow
\overleftrightarrow
\overline
\overrightarrow
\overset
\overwithdelims
\par
\parshape
\penalty
\pmatrix
\pmod
\pod
\postdisplaypenalty
\predisplaypenalty
\prevdepth
\primfrac
\prod
\projlim
\protect
\providecommand
\qopname
\quad
\rVert
\raise
\raisetag
\rangle
\rbrace
\rbrack
\rceil
\ref
\refstepcounter
\relax
\relaxo
\relbar
\renewcommand
\renewenvironment
\repeat
\rfloor
\rgroup
\rhook
\right
\rightarrow
\rlap
\rmoustache
\romannumeral
\root
\rootbox
\rq
\rvert
\scriptfont
\scriptscriptfont
\scriptscriptstyle
\scriptstyle
\sec
\selectfont
\setbox
\setcounter
\shoveleft
\shoveright
\sideset
\sim
\sin
\sinh
\skewchar
\smash
\space
\spaceor
\span
\spbreve
\spcheck
\spdddot
\spddot
\spdot
\sphat
\split
\sptilde
\sqrtsign
\stepcounter
\string
\strut
\strutbox
\subarray
\substack
\sum
\sup
\symoperators
\tabskip
\tag
\taghere
\tan
\tanh
\tbinom
\text
\textellipsis
\textfont
\textstyle
\textup
\tfrac
\the
\theequation
\theparentequation
\thetag
\thickmuskip
\thickmuskip0mu
\thickspace
\thinmuskip
\thinspace
\tilde
\tmspace
\toks
\typeout
\u
\underleftarrow
\underleftrightarrow
\underrightarrow
\underset
\unhbox
\unhcopy
\unpenalty
\unskip
\unvbox
\unvcopy
\uppercase
\uproot
\usefont
\value
\varDelta
\varGamma
\varLambda
\varOmega
\varPhi
\varPi
\varPsi
\varSigma
\varTheta
\varUpsilon
\varXi
\varinjlim
\varliminf
\varlimsup
\varprojlim
\vbox
\vcenter
\vec
\vee
\veqno
\vert
\vrule
\vskip
\vss
\vtop
\wd
\widehat
\widetilde
\xdef
\xleaders
\xleftarrow
\xrightarrow
